CSVFile f_feats_train("../../data/classifier_4class_2d_linear_features_train.dat")
CSVFile f_feats_test("../../data/classifier_4class_2d_linear_features_test.dat")
CSVFile f_labels_train("../../data/classifier_4class_2d_linear_labels_train.dat")
CSVFile f_labels_test("../../data/classifier_4class_2d_linear_labels_test.dat")

#![create_features]
RealFeatures features_train(f_feats_train)
RealFeatures features_test(f_feats_test)
#![create_features]

#![set_parameters]
real C = 0.017
real epsilon = 0.0001
real width = 1.2
GaussianKernel gauss_kernel(features_train, features_train, width)
#![set_parameters]

#![create_instance]
LibSVMOneClass svm(C, gauss_kernel)
svm.set_epsilon(epsilon)
#![create_instance]

#![train_and_apply]
svm.train()
Labels labels_predict = svm.apply_binary(features_test)
#![train_and_apply]

# additional integration testing variables
RealVector output = labels_predict.get_labels()
